@use './variables.scss';

:root {
	--font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
	--font-size-lg: clamp(1.2rem, 0.7vw + 1.2rem, 1.5rem);
	--font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);

	--gradient-bg: linear-gradient(
		222deg,
		rgb(123 53 204),
		rgb(228 179 24),
		rgb(49 170 102),
		rgb(28 183 171)
	);

	--color-text: rgb(17 11 24);
	--color-text-faded: rgb(39, 37, 43);
	--color-bg: rgb(216 208 202);
	--color-lines: rgb(182 177 166);
	--color-links: rgb(123 53 204);
	
	@media (prefers-color-scheme: dark) {
		--color-text: rgb(231, 217, 195);
		--color-text-faded: rgb(165, 162, 158);
		--color-bg: rgb(14, 15, 22);
		--color-lines: rgb(62, 58, 71);
		--color-links: rgb(151, 90, 221);
	}
}


@keyframes gradientAnimation {
	0% {
		background-position: 91% 0%;
	}
	50% {
		background-position: 10% 100%;
	}
	100% {
		background-position: 91% 0%;
	}
}

:where(*) {
	box-sizing: border-box;
}

:where(html) {
	font-family: 'Noto Serif', serif;
	font-size: var(--font-size-base);
	color: var(--color-text);
	background-color: var(--color-bg);
	width: 100%;
}
[lang='ml'] {
	font-family: 'Noto Serif Malayalam', serif;
}

:where(body) {
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	@media (min-width: variables.$max-width) {
		display: grid;
		grid-template-columns: 250px 250px 250px 250px;
		grid-template-areas:
			'header header header header'
			'sidebar main main main';
		justify-content: center;
	}
}

:where(h1, h2, h3, h4, h5, h6) {
	margin: 0 0 2rem 0;
}

:where(img) {
	max-width: 100%;
}

:where(a) {
	text-decoration: none;
	background: linear-gradient(var(--color-links) 0 0)
		calc(100% - var(--p, 0%)) / var(--p, 0%) no-repeat;
	transition: 0.4s, background-position 0s;
	color: var(--color-links);
	padding: 0 5px;
	&:hover,
	&:active {
		--p: 100%;
		color: var(--color-bg);
	}
}